<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net id="complexNet" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>Complex Petri Net</text>
        </name>
        <page id="page1">
            <place id="p0">
                <name>
                    <text>P0</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="50" y="50"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <place id="p1">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="150" y="150"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <place id="p2">
                <name>
                    <text>P2</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="250" y="50"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <place id="p3">
                <name>
                    <text>P3</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="350" y="150"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <place id="p4">
                <name>
                    <text>P4</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="450" y="50"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <place id="p5">
                <name>
                    <text>P5</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="200" y="200"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <transition id="t1">
                <name>
                    <text>T1</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="100" y="100"/>
                </graphics>
            </transition>
            <transition id="t2">
                <name>
                    <text>T2</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="200" y="100"/>
                </graphics>
            </transition>
            <transition id="t3">
                <name>
                    <text>T3</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="300" y="100"/>
                </graphics>
            </transition>
            <transition id="t4">
                <name>
                    <text>T4</text>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                </name>
                <graphics>
                    <position x="400" y="100"/>
                </graphics>
            </transition>
            <arc id="a1" source="p0" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a2" source="t1" target="p1">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a4" source="t2" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a5" source="p2" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a6" source="t3" target="p3">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a7" source="p3" target="t4">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a8" source="t4" target="p4">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a9" source="p1" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a10" source="p4" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a11" source="t1" target="p2">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
            <arc id="a12" source="p5" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics/>
            </arc>
        </page>
    </net>
</pnml>